spring.application.name=api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/Medicol
spring.datasource.username={root.name}
spring.datasource.password={root.password}
