<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        .button {
            padding: 15px 30px;
            background-color: #ADD8E6;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #87CEFA;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bem-vindo à página dos Médicos</h1>
        <p>Aqui estão as informações sobre médicos.</p>
        <a href="/index" class="button">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
