
http://localhost:8080/swagger-ui/index.html#/



especialidade é um Enum
(
    ORTOPEDIA,
    CARDIOLOGIA,
    GINEOCOLOGIA,
    DERMATOLOGIA;
)
Email e DRM são unique

{
"nome": "Rodrigo Ferreira",
"email": "rodrigo.ferreira@voll.med",
"crm": "123456",
"especialidade": "ORTOPEDIA",
"telefone":"11997845723",
"endereco": {
    "logradouro": "rua 1",
    "bairro": "bairro",
    "cep": "12345678",
    "cidade": "Brasilia",
    "uf": "DF",
    "numero": "1",
    "complemento": "complemento"
    }
}